*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.container{
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header header header"
  "aside main ad"
  "footer footer footer";
  grid-template-rows: 60px auto 60px;
  grid-template-columns: 100px auto 100px;
  grid-column-gap: 10px;
  grid-row-gap: 20px ;
}

.container > * {
  border:1px solid red;
}

.container > header{
grid-area:header;
}

.container > aside{
  grid-area: aside;
}

.container > main{
  grid-area: main;
}

.container > .ad{
  grid-area: ad;
}
.container > footer{
  grid-area: footer;
}

