<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JRG Bin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    ul,
    ol {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .middle {
      background: black;
      color: white;
    }

    .bordered {
      border: 10px solid red;
    }

    #ede {
      border: 10px solid yellow;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    pre{
      font:inherit;
    }
  </style>
</head>

<body>
  <div class="middle bordered">
    <main>

      <section tabindex="1">
        <pre>
        <h3>1.1 part</h3>
        <a href="//google.com" target="_blank">超链接 </a>
        <p id="ede" title="something continue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          aliquid hic molestias delectus magni quae reiciendis nemo vel doloremque consequuntur a ea quibusdam, sit
          nisi, accusamus sed! Perferendis, quod vero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
          libero quas itaque perferendis quidem esse nulla laborum recusandae, molestias qui, explicabo consequuntur
          optio voluptatum aspernatur amet obcaecati ut perspiciatis at?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Iste ducimus eum enim itaque, magni a eveniet excepturi sunt minima numquam dolor? Veniam
          nam nostrum voluptatum alias laborum, sapiente minus quis.</p>
        </pre>
      </section>
      <section tabindex="2">
        <h3>1.2 part</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid hic molestias delectus magni quae
          reiciendis nemo vel doloremque consequuntur a ea quibusdam, sit nisi, accusamus sed! Perferendis, quod vero!
        </p>

        <a ></a>
      </section>

      <h4>I will show you a piece of code</h4>
      <code>
        console.log("Hello here we are")
      </code>

<!-- if you want to keep the space linefeed you can use <pre> to contain the content you want to include -->


      <!-- description list -->
      <dl>
        <!-- description term -->
        <dt>hello</dt>
        <!-- description definition -->
        <dd>werhe are tou</dd>
      </dl>
    </main>
    <aside tabindex="3">
      reference: 1 2 3
    </aside>
  </div>
  <footer tabindex="4">&copy; The copy right belongs to JRG</footer>
</body>

</html>