<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC Demo</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top:40%;
        }
    </style>
</head>
<body>
<div class="page">
    <img src="./loading.gif" alt="">
</div>
<script src="main.js"></script>
</body>
</html>